Fri 05/04/2018 
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0005-0100.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0125-0275.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0300-0450.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0475-0625.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0660-0800.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_0840-1030.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_1050-1190.png
C:\#GIT\ICotFR_Champdata\Screenshots\01 Bruenor\Battle Master\BM_1225-1310.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0010-0050.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0060-0110.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0130-0190.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0205-0250.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0260-0295.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0305-0360.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0365-0405.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0420-0455.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0465-0510.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0520-0570.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0575-0650.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Celeste\War Domain\WD_0670-0785.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0010-0075.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0090-0190.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0200-0300.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0320-0460.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0485-0590.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0615-0735.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0765-0920.png
C:\#GIT\ICotFR_Champdata\Screenshots\02 Regis\0934-0965.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0015-0100.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0115-0190.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0200-0270.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0285-0355.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0365-0460.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0475-0540.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Gromma\0560-0580.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0010-0055.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0060-0145.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0150-0220.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0225-0310.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0325-0405.png
C:\#GIT\ICotFR_Champdata\Screenshots\03 Nayeli\Oath of Vengeance\OV_0430-0515.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0010-0110.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0125-0230.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0250-0350.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0400-0500.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0520-0655.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Loner\Lo_0670-0800.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0000-0110.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0125-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0230-0325.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0350-0480.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0490-0605.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0630-0760.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Jarlaxle\Socialite\So_0775-0800.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Extra Attacks\Extra Attacks 1.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Extra Attacks\Extra Attacks 2.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Extra Attacks\Extra Attacks 3.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Extra Attacks\Extra Attacks 4.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Extra Attacks\Extra Attacks 5.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 1.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 2.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 3.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 4.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 5.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 6.png
C:\#GIT\ICotFR_Champdata\Screenshots\04 Stoki\Ki Strike\Ki Strike 7.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0012-0070.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0080-0135.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0140-0205.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0220-0270.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0275-0335.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0340-0395.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0400-0460.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0475-0525.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0530-0575.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0595-0700.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Calliope\College of Valor\CV_0715-0835.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0020-0090.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0105-0150.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0160-0235.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0250-0315.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0350-0435.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0445-0560.png
C:\#GIT\ICotFR_Champdata\Screenshots\05 Dhadius\Empowered Empowerment\EE_0575-0675.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Asharra\0010-0065.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Asharra\0075-0130.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Asharra\0140-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Asharra\0225-0290.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Asharra\0305-0375.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Krond\0035-0135.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Krond\0150-0235.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Krond\0265-0440.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Krond\0460-0585.png
C:\#GIT\ICotFR_Champdata\Screenshots\06 Krond\0610-0665.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0000-0120.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0140-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0225-0330.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0350-0470.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0490-0585.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0720-0840.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\In the Zone\IZ_0870-0945.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\Inc Damage Spec\XX_0000-0120.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Catti-Brie\Inc Damage Spec\XX_0140-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Minsc\000-125.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Minsc\150-300.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Minsc\320-500.png
C:\#GIT\ICotFR_Champdata\Screenshots\07 Minsc\510.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Delina\Endless Empowerment\EE_0025-0275.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Delina\Endless Empowerment\EE_0350-0725.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Delina\Endless Empowerment\EE_0800-1150.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Delina\Endless Empowerment\EE_1210-1775.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\Charismatic\C_000-090.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\Charismatic\C_120-290.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\Charismatic\C_310-440.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\Charismatic\C_465-645.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\Charismatic\C_680-780.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Hitch\More Daggers\MD_000-090.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\0000-0100.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\0110-0165.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\0000-0100.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\0110-0165.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\KA_0175-0240.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\KA_0250-0325.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\KA_0345-0475.png
C:\#GIT\ICotFR_Champdata\Screenshots\08 Nrakk\Kensei Advantage\KA_0490-0515.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Birdsong\000-080.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Birdsong\095-135.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Birdsong\145-200.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Birdsong\230-290.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Birdsong\325-400.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Drizzt\Whirl of Steel\WS_0000-0070.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Drizzt\Whirl of Steel\WS_0075-0105.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Drizzt\Whirl of Steel\WS_0110-0150.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Drizzt\Whirl of Steel\WS_0165-0240.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Drizzt\Whirl of Steel\WS_0250-0320.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Makos\Dark Blessing\DB_0010-0045.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Makos\Dark Blessing\DB_0050-0080.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Makos\Dark Blessing\DB_0085-0130.png
C:\#GIT\ICotFR_Champdata\Screenshots\09 Makos\Dark Blessing\DB_0135.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_000-055.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_065-110.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_115-140.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_155-200.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_210-255.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_260-305.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_310-410.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Barrowin\Greater Blessing\GB_420-535.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0020-0110.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0125-0210.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0215-0295.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0300-0390.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0395-0480.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0485-0645.png
C:\#GIT\ICotFR_Champdata\Screenshots\10 Tyril\Wild Shape\WS_0675-0890.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Brute Strength\BS_0025-0070.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Brute Strength\BS_0075-0165.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Brute Strength\BS_0180-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Uncanny Speed\US_0025-0075.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Uncanny Speed\US_0075-0140.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Jamilah\Uncanny Speed\US_0150-0200.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Strix\Hide!\H_000-055.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Strix\Hide!\H_070-125.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Strix\Hide!\H_130-250.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Strix\Hide!\H_270-360.png
C:\#GIT\ICotFR_Champdata\Screenshots\11 Strix\Hide!\H_365-470.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Restrained\CR_000-015.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Restrained\CR_018-035.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Restrained\CR_040-070.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Unchained\CU_0003-0018.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Unchained\CU_0021-0050.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Arkhan\Chango Unchained\CU_0060-0070.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Colossus Slayer\CS_ 000-065.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Colossus Slayer\CS_075-140.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Colossus Slayer\CS_160-240.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Horde Breaker\HB_ 000-065.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Horde Breaker\HB_075-160.png
C:\#GIT\ICotFR_Champdata\Screenshots\12 Zorbu\Horde Breaker\HB_170-240.png
